PKG_NAME="plasma-theme-master"
PKG_VERSION="0.2.1"
PKG_DESC="Plasma Theme Master - Scheduler for Kvantum, Plasma, and GTK themes"
PKG_MAINTAINER="Ammar Al-Riyamy <ammar.alriyamy@gmail.com>"
PKG_DEPENDS="python3, python3-pyside6.qtcore"
PKG_ARCH="all"
PKG_SECTION="utils"
